{
	"compilerOptions": {
		"target": "es2021",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"jsx": "react-jsx",
		"baseUrl": "./src",
		"paths": {
			"*": [ "./definitions/*" ]
		}
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./src/**/*.js",
		"./src/**/*.jsx",
		"src/as/index.as"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}