{
	"compilerOptions": {
		"target": "es2021",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"jsx": "react-jsx",
		"baseUrl": "./src",
		"paths": {
			"*": [ "./definitions/*" ]
		}
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
	]
}